<button @click="logout">logout</button>

background: linear-gradient(62deg, #fc8ec2 0%, #E0C3FC 100%);

  @include for-size(tablet) {    
      padding-left: 30px;
      padding-right: 30px;
    }
    @include for-size(desktop) {    
        padding-left: 210px;
      padding-right: 210px;
    }


    h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: $heading-font;

    @include for-size(tablet) {    
      font-size: 70px;
    }
    @include for-size(desktop) {    
      font-size: 100px;
    }
  }